# ZigWheels

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/zigwheels/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zigwheels/: About_us.java  CartActivity.java  Categories.java  DashboardActivity.java  LoginActivity.java  MyOrderActivity.java  OrderDetailActivity.java  PlaceOrder.java  RegistrationActivity.java  ResetPass.java  VehicleActivity.java  VehicleDetailActivity.java
app/src/main/java/com/example/zigwheels/database/: DatabaseHandler.java
app/src/main/java/com/example/zigwheels/models/: CategoryModel.java  CategoryResponseModel.java  CityModel.java  CountryModel.java  LoginResponseModel.java  OrderModel.java  OrderResponseModel.java  PlaceOrderResponse.java  RegistrationResponseModel.java  ResetPassResponseModel.java  StateModel.java  UserDetailModel.java  UserModel.java  VehicalModel.java  VehicleResponseModel.java
app/src/main/java/com/example/zigwheels/network/: NetworkClient.java  NetworkService.java
app/src/main/res/drawable/: ic_baseline_edit_24.xml
app/src/main/res/layout/: activity_about_us.xml  activity_cart.xml  activity_categories.xml  activity_dashboard.xml  activity_login.xml  activity_my_order.xml  activity_order_detail.xml  activity_place_order.xml  activity_registration.xml  activity_reset_pass.xml  activity_vehicle.xml  activity_vehicle_detail.xml  cart_item_container.xml  category_item_container.xml  order_item_container.xml  order_list_item_container.xml  place_order_item_container.xml  vehicle_item_container.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/zigwheels/: ExampleUnitTest.java
(+2 files in other folders)
