<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECECEC"
    android:orientation="vertical"
    tools:context=".RegistrationActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/image_back"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="5dp"
                android:contentDescription="@string/todo"
                android:src="@drawable/back"
                app:tint="#ffffff" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center_vertical"
                android:text="@string/registration"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginStart="5dp" />

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/cc">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintAnimationEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/input_first_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/input_bg"
                        android:drawableStart="@drawable/ic_baseline_person_24"
                        android:drawableLeft="@drawable/ic_baseline_person_24"
                        android:drawablePadding="20sp"
                        android:hint="@string/first_name"
                        android:padding="12sp"
                        android:textColor="@color/red"
                        android:textColorHighlight="#FF1111"
                        android:textColorHint="#FF0707"
                        android:visibility="visible" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintAnimationEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/input_last_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/input_bg"
                        android:drawableStart="@drawable/ic_baseline_person_24"
                        android:drawableLeft="@drawable/ic_baseline_person_24"
                        android:drawablePadding="20sp"
                        android:hint="@string/last_name"
                        android:padding="12sp"
                        android:textColor="@color/red"
                        android:textColorHighlight="#FF1111"
                        android:textColorHint="#FF0707"
                        android:visibility="visible" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintAnimationEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/input_username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/input_bg"
                        android:drawableStart="@drawable/ic_baseline_person_24"
                        android:drawableLeft="@drawable/ic_baseline_person_24"
                        android:drawablePadding="20sp"
                        android:hint="@string/username"
                        android:inputType="text"
                        android:padding="12sp"
                        android:textColor="@color/red"
                        android:textColorHighlight="#FF1111"
                        android:textColorHint="#FF0707"
                        android:visibility="visible" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>


            <RadioGroup
                android:id="@+id/radio_gender_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_baseline_person_24"
                    android:drawablePadding="10dp"
                    android:text="@string/gender"
                    android:textSize="18sp"
                    app:drawableStartCompat="@drawable/ic_baseline_person_24"
                    android:drawableStart="@drawable/ic_baseline_person_24" />

                <RadioButton
                    android:id="@+id/redio_male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="@string/male" />

                <RadioButton
                    android:id="@+id/redio_female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="@string/female" />

            </RadioGroup>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintAnimationEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/input_mobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/input_bg"
                        android:drawableStart="@drawable/ic_baseline_person_24"
                        android:drawableLeft="@drawable/ic_baseline_person_24"
                        android:drawablePadding="20sp"
                        android:hint="@string/mobile"
                        android:inputType="number"
                        android:padding="11sp"
                        android:textColor="@color/red"
                        android:textColorHighlight="#FF1111"
                        android:textColorHint="#FF0707"
                        android:visibility="visible" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Spinner
                    android:id="@+id/country_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="20dp"
                    android:drawableStart="@drawable/location"
                    android:drawableLeft="@drawable/location"
                    android:textAlignment="center"
                    android:gravity="center_horizontal" />

                <ImageView
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="27sp"
                    android:src="@drawable/location">

                </ImageView>
            </FrameLayout>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Spinner
                    android:id="@+id/state_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="20dp"

                    android:textAlignment="center"
                    android:gravity="center_horizontal" />

                <ImageView
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="27sp"
                    android:src="@drawable/location">

                </ImageView>
            </FrameLayout>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <Spinner
                    android:id="@+id/city_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="20dp"
                    android:textAlignment="center"
                    android:gravity="center_horizontal" />

                <ImageView
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="27sp"
                    android:src="@drawable/location" />
            </FrameLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintAnimationEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/input_adder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/input_bg"
                        android:drawableStart="@drawable/location"
                        android:drawableLeft="@drawable/location"
                        android:drawablePadding="20sp"
                        android:hint="@string/address"
                        android:padding="11sp"
                        android:textColor="@color/red"
                        android:textColorHighlight="#FF1111"
                        android:textColorHint="#FF0707"
                        android:visibility="visible" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintAnimationEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/input_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/input_bg"
                        android:drawableStart="@drawable/email"
                        android:drawableLeft="@drawable/email"
                        android:drawablePadding="20sp"
                        android:hint="@string/Email"
                        android:padding="11sp"
                        android:textColor="@color/red"
                        android:textColorHighlight="#FF1111"
                        android:textColorHint="#FF0707"
                        android:visibility="visible" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintAnimationEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/input_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/input_bg"
                        android:drawableStart="@drawable/lock"
                        android:drawableLeft="@drawable/lock"
                        android:drawablePadding="20sp"
                        android:hint="@string/Password"
                        android:inputType="textPassword"
                        android:padding="11sp"
                        android:textColor="@color/red"
                        android:textColorHighlight="#FF1111"
                        android:textColorHint="#FF0707"
                        android:visibility="visible" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintAnimationEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/input_confirm_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/input_bg"
                        android:drawableStart="@drawable/lock"
                        android:drawableLeft="@drawable/lock"
                        android:drawablePadding="20sp"
                        android:hint="@string/confirm_password"
                        android:inputType="textPassword"
                        android:padding="11sp"
                        android:textColor="@color/red"
                        android:textColorHighlight="#FF1111"
                        android:textColorHint="#FF0707"
                        android:visibility="visible" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_margin="10sp"
                android:textColor="@color/red"
                android:textStyle="bold"
                android:textAlignment="center"
                android:text="@string/note_remember_your_login_details">


            </TextView>


            <Button
                android:id="@+id/button_register"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="20dp"
                android:background="@color/colorPrimary"
                android:text="@string/register"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>