<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/category_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/banner"
    app:cardBackgroundColor="@color/cardview_shadow_start_color"
    app:cardCornerRadius="@dimen/cardview_compat_inset_shadow"
    app:cardElevation="@dimen/cardview_default_elevation">


    <TextView
        android:id="@+id/text_category"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:background="@drawable/ttt"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textStyle="bold" />


</androidx.cardview.widget.CardView>

